<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .btn{
                width: 200px;
                padding:20px;
                color: white;
                background-color: saddlebrown;
                border: none;
                border-radius: 20px;
                margin-top: 5%;
            }
            h2{
                margin: 20px;
                color: saddlebrown;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <center><h2>Welcome to Conference Paper Management Portal</h2>
            <a href="createDB"><button type="button" class="btn" >Initialize Database</button></a><br>
            <a href="loginpage.html"><button type="button" class="btn" >Login</button></a></center>
        </div>
    </body>
</html>
