<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conference Paper</title>
        
        <style>
            
            .container{
                margin-top: 15%;
            }
            input{
                padding: 5px 10px;
            }
            h2,label{
                margin: 20px;
                color: saddlebrown;
            }
            .btn{
                color: white;
                padding: 5px 40px;
                background-color: saddlebrown;
                border-radius: 20px; 
                border:none;
                
            }
        </style>
    </head>
    <body>
        <h2>Conference Paper Already under review By 3 PC MEMBERS</h2>
        <a href = "http://localhost:8080/ConferenceWebsite/conferencepage"><button type="button" class="btn">Back</button></a>
    </body>  
</html>
