<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conference Paper</title>
        
        <style>
            
            .container{
                margin-top: 15%;
            }
            input{
                padding: 5px 10px;
            }
            h2,label{
                margin: 20px;
                color: saddlebrown;
            }
            .btn{
                color: white;
                padding: 5px 40px;
                background-color: saddlebrown;
                border-radius: 20px; 
                border:none;
                
            }
        </style>
    </head>
    <body>
        <center>
            
            <div class="container">
                <h2>Register</h2>
                <form method="post" action="register">
                    <label>Username:</label>
                    <input type="text" id="name" name="name" placeholder="Username" required><br><br>

                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email" required><br><br>

                    <label>Password:</label>
                    <input type="password" id="password" name="password" placeholder="Password" required><br><br>

                    <button type="submit" class="btn">Register</button>
                    <a href = "loginpage.html"><button type="button" class="btn">Login</button></a>

                </form>
            </div>
        </center>
    </body>
</html>
